<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1{
            margin-top: 20%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
        }

        .section {
            flex: 1 1 50%;
            padding: 20px;
            box-sizing: border-box;
            color: white;
            text-align: center;
        }

        #topLeft {
            background-color: #4CAF50;
            /* Green */
        }

        #topRight {
            background-color: #2196F3;
            /* Blue */
        }

        #bottomLeft {
            background-color: #f44336;
            /* Red */
        }

        #bottomRight {
            background-color: #FF9800;
            /* Orange */
        } 
         
        a{
            color:white;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="section" id="topLeft">
            <a href="iot.html">
                <h1> IOT - 19 </h1>
            </a>
        </div>

        <div class="section" id="topRight">
            <a href="ios.html">
                <h1>IOS - 20 </h1>
            </a>
        </div>

        <div class="section" id="bottomLeft">
            <a href="cms.html">
                <h1> CMS - 23 </h1>
            </a>
        </div>

        <div class="section" id="bottomRight">
            <a href="cc.html">
                <h1>CC - 25</h1>
            </a>
        </div>
    </div>

</body>

</html>